# 根路由
VITE_BASE_URL=/
# 名称
VITE_APP_NAME=ImitationAdmin
# 标题
VITE_APP_TITLE=Imitation管理系统
# 描述
VITE_APP_DESC=ImitationAdmin是一个中后台管理系统模版

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 可视化工具
VITE_VISUALIZER=false

# 路由主页路径
VITE_ROUTE_HOME_PATH=/dashboard/analysis
